Output:
  res_dir: "tasks/results/human_ppi"
  ex_name: "human_ppi_adapter"
  offline: ${eval:"int(${oc.env:OFFLINE, '1'})"}

Data:
  train_data_path: "/nfs_beijing/kubeflow-user/zhangyang_2024/workspace/protein_benchmark/datasets/human_ppi/human_ppi_with_pdb_train.csv"
  val_data_path: "/nfs_beijing/kubeflow-user/zhangyang_2024/workspace/protein_benchmark/datasets/human_ppi/human_ppi_with_pdb_valid.csv"
  test_data_path: "/nfs_beijing/kubeflow-user/zhangyang_2024/workspace/protein_benchmark/datasets/human_ppi/human_ppi_with_pdb_test.csv"

Training:
  epoch: 50  # end epoch
  lr: 1e-4  # Learning rate
  lr_scheduler: "cosine"
  check_val_every_n_epoch: 1
  seed: 2024
  batch_size: 64
  num_workers: 4
  seq_len: 1024

Model:
  pretrain_model_name: 'venusplm'
  finetune_type: 'adapter'
  lora_r: 8                  # 低秩矩阵的秩
  lora_alpha: 32             # LoRA 的 alpha 参数
  lora_dropout: 0.1          # Dropout 防止过拟合

Task:
  task_name: "human_ppi"
  task_type: "pair_binary_classification"
  num_classes: 1

hydra:
  output_subdir: null
